# nsdkDubaiExample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mariarti/nsdkdubaiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mariarti/nsdkdubaiexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mariarti/nsdkdubaiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
